# Rice-Disease-Prediction-Application

./: README.md
Android App/AppPadi/: settings.gradle
Android App/AppPadi/app/: build.gradle
Android App/AppPadi/app/src/androidTest/java/com/bangkit/sb/apppadi/: ExampleInstrumentedTest.kt
Android App/AppPadi/app/src/main/: AndroidManifest.xml
Android App/AppPadi/app/src/main/java/com/bangkit/sb/apppadi/: MainActivity.kt
Android App/AppPadi/app/src/main/java/com/bangkit/sb/apppadi/customview/: ViewButton.kt
Android App/AppPadi/app/src/main/java/com/bangkit/sb/apppadi/scanning/: ScanActivity.kt
Android App/AppPadi/app/src/main/res/drawable/: bg_button.xml
Android App/AppPadi/app/src/main/res/layout/: activity_main.xml  activity_scan.xml
Android App/AppPadi/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android App/AppPadi/app/src/main/res/values-night/: themes.xml
Android App/AppPadi/app/src/test/java/com/bangkit/sb/apppadi/: ExampleUnitTest.kt
Android App/AppPadi/gradle/wrapper/: gradle-wrapper.properties
Machine Learning Model/: rice-leaf-disease.ipynb  rice_leaf_disease.ipynb
